-link -EXPORT:ffi_call
-link -EXPORT:ffi_call_go
-link -EXPORT:ffi_call_win64
-link -EXPORT:ffi_closure_alloc
-link -EXPORT:ffi_closure_free
-link -EXPORT:ffi_closure_win64
-link -EXPORT:ffi_closure_win64_inner
-link -EXPORT:ffi_data_to_code_pointer
-link -EXPORT:ffi_get_struct_offsets
-link -EXPORT:ffi_go_closure_win64
-link -EXPORT:ffi_java_ptrarray_to_raw
-link -EXPORT:ffi_java_raw_call
-link -EXPORT:ffi_java_raw_size
-link -EXPORT:ffi_java_raw_to_ptrarray
-link -EXPORT:ffi_prep_cif
-link -EXPORT:ffi_prep_cif_core
-link -EXPORT:ffi_prep_cif_machdep
-link -EXPORT:ffi_prep_cif_var
-link -EXPORT:ffi_prep_closure
-link -EXPORT:ffi_prep_closure_loc
-link -EXPORT:ffi_prep_go_closure
-link -EXPORT:ffi_prep_java_raw_closure
-link -EXPORT:ffi_prep_java_raw_closure_loc
-link -EXPORT:ffi_prep_raw_closure
-link -EXPORT:ffi_prep_raw_closure_loc
-link -EXPORT:ffi_ptrarray_to_raw
-link -EXPORT:ffi_raw_call
-link -EXPORT:ffi_raw_size
-link -EXPORT:ffi_raw_to_ptrarray
-link -EXPORT:ffi_tramp_alloc
-link -EXPORT:ffi_tramp_free
-link -EXPORT:ffi_tramp_get_addr
-link -EXPORT:ffi_tramp_is_present
-link -EXPORT:ffi_tramp_is_supported
-link -EXPORT:ffi_tramp_set_parms
-link -EXPORT:ffi_type_double,DATA
-link -EXPORT:ffi_type_float,DATA
-link -EXPORT:ffi_type_longdouble,DATA
-link -EXPORT:ffi_type_pointer,DATA
-link -EXPORT:ffi_type_sint16,DATA
-link -EXPORT:ffi_type_sint32,DATA
-link -EXPORT:ffi_type_sint64,DATA
-link -EXPORT:ffi_type_sint8,DATA
-link -EXPORT:ffi_type_uint16,DATA
-link -EXPORT:ffi_type_uint32,DATA
-link -EXPORT:ffi_type_uint64,DATA
-link -EXPORT:ffi_type_uint8,DATA
-link -EXPORT:ffi_type_void,DATA
