# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Boost
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\x64-windows-dbg\

#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for check

build check: phony CMakeFiles\check tests


#############################################
# Utility command for tests-quick

build tests-quick: phony


#############################################
# Utility command for check-quick

build check-quick: phony CMakeFiles\check-quick tests-quick


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\x64-windows-dbg && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake-gui.exe -SD:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\src\ost-1.86.0-a8e8257d6a.clean -BD:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\x64-windows-dbg && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\src\ost-1.86.0-a8e8257d6a.clean -BD:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\x64-windows-dbg && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\x64-windows-dbg && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\check

build CMakeFiles\check | ${cmake_ninja_workdir}CMakeFiles\check: CUSTOM_COMMAND || tests
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\x64-windows-dbg && D:\Software\cmake-4.2.1-windows-x86_64\bin\ctest.exe --output-on-failure --no-tests=error -C Debug"


#############################################
# Custom command for CMakeFiles\check-quick

build CMakeFiles\check-quick | ${cmake_ninja_workdir}CMakeFiles\check-quick: CUSTOM_COMMAND || tests-quick
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\x64-windows-dbg && D:\Software\cmake-4.2.1-windows-x86_64\bin\ctest.exe --output-on-failure --no-tests=error -C Debug -R quick"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TelegramBot/vcpkg_installed/x64-windows/share/boost/cmake-build/BoostRoot.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target boost_stacktrace_noop


#############################################
# Order-only phony target for boost_stacktrace_noop

build cmake_object_order_depends_target_boost_stacktrace_noop: phony || .

build libs\stacktrace\CMakeFiles\boost_stacktrace_noop.dir\src\noop.cpp.obj: CXX_COMPILER__boost_stacktrace_noop_unscanned_Debug D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\src\ost-1.86.0-a8e8257d6a.clean\libs\stacktrace\src\noop.cpp || cmake_object_order_depends_target_boost_stacktrace_noop
  CONFIG = Debug
  DEFINES = -DBOOST_STACKTRACE_DYN_LINK -DBOOST_STACKTRACE_NO_LIB -DBOOST_STACKTRACE_SOURCE -Dboost_stacktrace_noop_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -ID:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\src\ost-1.86.0-a8e8257d6a.clean\libs\stacktrace\include -external:ID:\TelegramBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_noop.dir
  OBJECT_FILE_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_noop.dir\src
  TARGET_COMPILE_PDB = libs\stacktrace\CMakeFiles\boost_stacktrace_noop.dir\
  TARGET_PDB = stage\bin\boost_stacktrace_noop-vc143-mt-gd-x64-1_86.pdb
  TARGET_SUPPORT_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_noop.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target boost_stacktrace_noop


#############################################
# Link the shared library stage\bin\boost_stacktrace_noop-vc143-mt-gd-x64-1_86.dll

build stage\bin\boost_stacktrace_noop-vc143-mt-gd-x64-1_86.dll stage\lib\boost_stacktrace_noop-vc143-mt-gd-x64-1_86.lib: CXX_SHARED_LIBRARY_LINKER__boost_stacktrace_noop_Debug libs\stacktrace\CMakeFiles\boost_stacktrace_noop.dir\src\noop.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_noop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libs\stacktrace\CMakeFiles\boost_stacktrace_noop.dir\
  TARGET_FILE = stage\bin\boost_stacktrace_noop-vc143-mt-gd-x64-1_86.dll
  TARGET_IMPLIB = stage\lib\boost_stacktrace_noop-vc143-mt-gd-x64-1_86.lib
  TARGET_PDB = stage\bin\boost_stacktrace_noop-vc143-mt-gd-x64-1_86.pdb
  TARGET_SUPPORT_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_noop.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target boost_stacktrace_basic


#############################################
# Order-only phony target for boost_stacktrace_basic

build cmake_object_order_depends_target_boost_stacktrace_basic: phony || .

build libs\stacktrace\CMakeFiles\boost_stacktrace_basic.dir\src\basic.cpp.obj: CXX_COMPILER__boost_stacktrace_basic_unscanned_Debug D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\src\ost-1.86.0-a8e8257d6a.clean\libs\stacktrace\src\basic.cpp || cmake_object_order_depends_target_boost_stacktrace_basic
  CONFIG = Debug
  DEFINES = -DBOOST_STACKTRACE_DYN_LINK -DBOOST_STACKTRACE_NO_LIB -DBOOST_STACKTRACE_SOURCE -Dboost_stacktrace_basic_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -ID:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\src\ost-1.86.0-a8e8257d6a.clean\libs\stacktrace\include -external:ID:\TelegramBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_basic.dir
  OBJECT_FILE_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_basic.dir\src
  TARGET_COMPILE_PDB = libs\stacktrace\CMakeFiles\boost_stacktrace_basic.dir\
  TARGET_PDB = stage\bin\boost_stacktrace_basic-vc143-mt-gd-x64-1_86.pdb
  TARGET_SUPPORT_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_basic.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target boost_stacktrace_basic


#############################################
# Link the shared library stage\bin\boost_stacktrace_basic-vc143-mt-gd-x64-1_86.dll

build stage\bin\boost_stacktrace_basic-vc143-mt-gd-x64-1_86.dll stage\lib\boost_stacktrace_basic-vc143-mt-gd-x64-1_86.lib: CXX_SHARED_LIBRARY_LINKER__boost_stacktrace_basic_Debug libs\stacktrace\CMakeFiles\boost_stacktrace_basic.dir\src\basic.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_basic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libs\stacktrace\CMakeFiles\boost_stacktrace_basic.dir\
  TARGET_FILE = stage\bin\boost_stacktrace_basic-vc143-mt-gd-x64-1_86.dll
  TARGET_IMPLIB = stage\lib\boost_stacktrace_basic-vc143-mt-gd-x64-1_86.lib
  TARGET_PDB = stage\bin\boost_stacktrace_basic-vc143-mt-gd-x64-1_86.pdb
  TARGET_SUPPORT_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_basic.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target boost_stacktrace_windbg


#############################################
# Order-only phony target for boost_stacktrace_windbg

build cmake_object_order_depends_target_boost_stacktrace_windbg: phony || .

build libs\stacktrace\CMakeFiles\boost_stacktrace_windbg.dir\src\windbg.cpp.obj: CXX_COMPILER__boost_stacktrace_windbg_unscanned_Debug D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\src\ost-1.86.0-a8e8257d6a.clean\libs\stacktrace\src\windbg.cpp || cmake_object_order_depends_target_boost_stacktrace_windbg
  CONFIG = Debug
  DEFINES = -DBOOST_STACKTRACE_DYN_LINK -DBOOST_STACKTRACE_NO_LIB -DBOOST_STACKTRACE_SOURCE -D_GNU_SOURCE=1 -Dboost_stacktrace_windbg_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -ID:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\src\ost-1.86.0-a8e8257d6a.clean\libs\stacktrace\include -external:ID:\TelegramBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_windbg.dir
  OBJECT_FILE_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_windbg.dir\src
  TARGET_COMPILE_PDB = libs\stacktrace\CMakeFiles\boost_stacktrace_windbg.dir\
  TARGET_PDB = stage\bin\boost_stacktrace_windbg-vc143-mt-gd-x64-1_86.pdb
  TARGET_SUPPORT_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_windbg.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target boost_stacktrace_windbg


#############################################
# Link the shared library stage\bin\boost_stacktrace_windbg-vc143-mt-gd-x64-1_86.dll

build stage\bin\boost_stacktrace_windbg-vc143-mt-gd-x64-1_86.dll stage\lib\boost_stacktrace_windbg-vc143-mt-gd-x64-1_86.lib: CXX_SHARED_LIBRARY_LINKER__boost_stacktrace_windbg_Debug libs\stacktrace\CMakeFiles\boost_stacktrace_windbg.dir\src\windbg.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = dbgeng.lib  ole32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_windbg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libs\stacktrace\CMakeFiles\boost_stacktrace_windbg.dir\
  TARGET_FILE = stage\bin\boost_stacktrace_windbg-vc143-mt-gd-x64-1_86.dll
  TARGET_IMPLIB = stage\lib\boost_stacktrace_windbg-vc143-mt-gd-x64-1_86.lib
  TARGET_PDB = stage\bin\boost_stacktrace_windbg-vc143-mt-gd-x64-1_86.pdb
  TARGET_SUPPORT_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_windbg.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target boost_stacktrace_windbg_cached


#############################################
# Order-only phony target for boost_stacktrace_windbg_cached

build cmake_object_order_depends_target_boost_stacktrace_windbg_cached: phony || .

build libs\stacktrace\CMakeFiles\boost_stacktrace_windbg_cached.dir\src\windbg_cached.cpp.obj: CXX_COMPILER__boost_stacktrace_windbg_cached_unscanned_Debug D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\src\ost-1.86.0-a8e8257d6a.clean\libs\stacktrace\src\windbg_cached.cpp || cmake_object_order_depends_target_boost_stacktrace_windbg_cached
  CONFIG = Debug
  DEFINES = -DBOOST_STACKTRACE_DYN_LINK -DBOOST_STACKTRACE_NO_LIB -DBOOST_STACKTRACE_SOURCE -D_GNU_SOURCE=1 -Dboost_stacktrace_windbg_cached_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -ID:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\src\ost-1.86.0-a8e8257d6a.clean\libs\stacktrace\include -external:ID:\TelegramBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_windbg_cached.dir
  OBJECT_FILE_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_windbg_cached.dir\src
  TARGET_COMPILE_PDB = libs\stacktrace\CMakeFiles\boost_stacktrace_windbg_cached.dir\
  TARGET_PDB = stage\bin\boost_stacktrace_windbg_cached-vc143-mt-gd-x64-1_86.pdb
  TARGET_SUPPORT_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_windbg_cached.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target boost_stacktrace_windbg_cached


#############################################
# Link the shared library stage\bin\boost_stacktrace_windbg_cached-vc143-mt-gd-x64-1_86.dll

build stage\bin\boost_stacktrace_windbg_cached-vc143-mt-gd-x64-1_86.dll stage\lib\boost_stacktrace_windbg_cached-vc143-mt-gd-x64-1_86.lib: CXX_SHARED_LIBRARY_LINKER__boost_stacktrace_windbg_cached_Debug libs\stacktrace\CMakeFiles\boost_stacktrace_windbg_cached.dir\src\windbg_cached.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = dbgeng.lib  ole32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_windbg_cached.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libs\stacktrace\CMakeFiles\boost_stacktrace_windbg_cached.dir\
  TARGET_FILE = stage\bin\boost_stacktrace_windbg_cached-vc143-mt-gd-x64-1_86.dll
  TARGET_IMPLIB = stage\lib\boost_stacktrace_windbg_cached-vc143-mt-gd-x64-1_86.lib
  TARGET_PDB = stage\bin\boost_stacktrace_windbg_cached-vc143-mt-gd-x64-1_86.pdb
  TARGET_SUPPORT_DIR = libs\stacktrace\CMakeFiles\boost_stacktrace_windbg_cached.dir


#############################################
# Utility command for edit_cache

build libs\stacktrace\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\x64-windows-dbg\libs\stacktrace && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake-gui.exe -SD:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\src\ost-1.86.0-a8e8257d6a.clean -BD:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs\stacktrace\edit_cache: phony libs\stacktrace\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\stacktrace\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\x64-windows-dbg\libs\stacktrace && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\src\ost-1.86.0-a8e8257d6a.clean -BD:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\stacktrace\rebuild_cache: phony libs\stacktrace\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\stacktrace\list_install_components: phony


#############################################
# Utility command for install

build libs\stacktrace\CMakeFiles\install.util: CUSTOM_COMMAND libs\stacktrace\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\x64-windows-dbg\libs\stacktrace && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\stacktrace\install: phony libs\stacktrace\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\stacktrace\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\stacktrace\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\x64-windows-dbg\libs\stacktrace && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\stacktrace\install\local: phony libs\stacktrace\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build boost_stacktrace_basic: phony stage\bin\boost_stacktrace_basic-vc143-mt-gd-x64-1_86.dll

build boost_stacktrace_basic-vc143-mt-gd-x64-1_86.dll: phony stage\bin\boost_stacktrace_basic-vc143-mt-gd-x64-1_86.dll

build boost_stacktrace_noop: phony stage\bin\boost_stacktrace_noop-vc143-mt-gd-x64-1_86.dll

build boost_stacktrace_noop-vc143-mt-gd-x64-1_86.dll: phony stage\bin\boost_stacktrace_noop-vc143-mt-gd-x64-1_86.dll

build boost_stacktrace_windbg: phony stage\bin\boost_stacktrace_windbg-vc143-mt-gd-x64-1_86.dll

build boost_stacktrace_windbg-vc143-mt-gd-x64-1_86.dll: phony stage\bin\boost_stacktrace_windbg-vc143-mt-gd-x64-1_86.dll

build boost_stacktrace_windbg_cached: phony stage\bin\boost_stacktrace_windbg_cached-vc143-mt-gd-x64-1_86.dll

build boost_stacktrace_windbg_cached-vc143-mt-gd-x64-1_86.dll: phony stage\bin\boost_stacktrace_windbg_cached-vc143-mt-gd-x64-1_86.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TelegramBot/vcpkg_installed/vcpkg/blds/boost-stacktrace/x64-windows-dbg

build all: phony libs\stacktrace\all

# =============================================================================

#############################################
# Folder: D:/TelegramBot/vcpkg_installed/vcpkg/blds/boost-stacktrace/x64-windows-dbg/libs/stacktrace

build libs\stacktrace\all: phony stage\bin\boost_stacktrace_noop-vc143-mt-gd-x64-1_86.dll stage\bin\boost_stacktrace_basic-vc143-mt-gd-x64-1_86.dll stage\bin\boost_stacktrace_windbg-vc143-mt-gd-x64-1_86.dll stage\bin\boost_stacktrace_windbg_cached-vc143-mt-gd-x64-1_86.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\x64-windows-dbg\cmake_install.cmake D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\x64-windows-dbg\libs\stacktrace\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CTest.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CTestUseLaunchers.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\GNUInstallDirs.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\src\ost-1.86.0-a8e8257d6a.clean\CMakeLists.txt D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\src\ost-1.86.0-a8e8257d6a.clean\libs\stacktrace\CMakeLists.txt D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostInstall.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostMessage.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostRoot.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CTest.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CTestUseLaunchers.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\GNUInstallDirs.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\src\ost-1.86.0-a8e8257d6a.clean\CMakeLists.txt D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-stacktrace\src\ost-1.86.0-a8e8257d6a.clean\libs\stacktrace\CMakeLists.txt D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostInstall.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostMessage.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostRoot.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
