# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bzip2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\x64-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target bz2


#############################################
# Order-only phony target for bz2

build cmake_object_order_depends_target_bz2: phony || .

build CMakeFiles\bz2.dir\blocksort.c.obj: C_COMPILER__bz2_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\blocksort.c || cmake_object_order_depends_target_bz2
  CONFIG = Release
  DEFINES = -DBZ_BUILD_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bz2.dir

build CMakeFiles\bz2.dir\huffman.c.obj: C_COMPILER__bz2_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\huffman.c || cmake_object_order_depends_target_bz2
  CONFIG = Release
  DEFINES = -DBZ_BUILD_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bz2.dir

build CMakeFiles\bz2.dir\crctable.c.obj: C_COMPILER__bz2_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\crctable.c || cmake_object_order_depends_target_bz2
  CONFIG = Release
  DEFINES = -DBZ_BUILD_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bz2.dir

build CMakeFiles\bz2.dir\randtable.c.obj: C_COMPILER__bz2_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\randtable.c || cmake_object_order_depends_target_bz2
  CONFIG = Release
  DEFINES = -DBZ_BUILD_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bz2.dir

build CMakeFiles\bz2.dir\compress.c.obj: C_COMPILER__bz2_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\compress.c || cmake_object_order_depends_target_bz2
  CONFIG = Release
  DEFINES = -DBZ_BUILD_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bz2.dir

build CMakeFiles\bz2.dir\decompress.c.obj: C_COMPILER__bz2_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\decompress.c || cmake_object_order_depends_target_bz2
  CONFIG = Release
  DEFINES = -DBZ_BUILD_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bz2.dir

build CMakeFiles\bz2.dir\bzlib.c.obj: C_COMPILER__bz2_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\bzlib.c || cmake_object_order_depends_target_bz2
  CONFIG = Release
  DEFINES = -DBZ_BUILD_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bz2.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target bz2


#############################################
# Link the shared library bz2.dll

build bz2.dll bz2.lib: C_SHARED_LIBRARY_LINKER__bz2_Release CMakeFiles\bz2.dir\blocksort.c.obj CMakeFiles\bz2.dir\huffman.c.obj CMakeFiles\bz2.dir\crctable.c.obj CMakeFiles\bz2.dir\randtable.c.obj CMakeFiles\bz2.dir\compress.c.obj CMakeFiles\bz2.dir\decompress.c.obj CMakeFiles\bz2.dir\bzlib.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bz2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_FILE = bz2.dll
  TARGET_IMPLIB = bz2.lib
  TARGET_PDB = bz2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bz2.dir

# =============================================================================
# Object build statements for EXECUTABLE target bzip2


#############################################
# Order-only phony target for bzip2

build cmake_object_order_depends_target_bzip2: phony || .

build CMakeFiles\bzip2.dir\bzip2.c.obj: C_COMPILER__bzip2_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\bzip2.c || cmake_object_order_depends_target_bzip2
  CONFIG = Release
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2.dir

build CMakeFiles\bzip2.dir\blocksort.c.obj: C_COMPILER__bzip2_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\blocksort.c || cmake_object_order_depends_target_bzip2
  CONFIG = Release
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2.dir

build CMakeFiles\bzip2.dir\huffman.c.obj: C_COMPILER__bzip2_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\huffman.c || cmake_object_order_depends_target_bzip2
  CONFIG = Release
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2.dir

build CMakeFiles\bzip2.dir\crctable.c.obj: C_COMPILER__bzip2_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\crctable.c || cmake_object_order_depends_target_bzip2
  CONFIG = Release
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2.dir

build CMakeFiles\bzip2.dir\randtable.c.obj: C_COMPILER__bzip2_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\randtable.c || cmake_object_order_depends_target_bzip2
  CONFIG = Release
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2.dir

build CMakeFiles\bzip2.dir\compress.c.obj: C_COMPILER__bzip2_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\compress.c || cmake_object_order_depends_target_bzip2
  CONFIG = Release
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2.dir

build CMakeFiles\bzip2.dir\decompress.c.obj: C_COMPILER__bzip2_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\decompress.c || cmake_object_order_depends_target_bzip2
  CONFIG = Release
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2.dir

build CMakeFiles\bzip2.dir\bzlib.c.obj: C_COMPILER__bzip2_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\bzlib.c || cmake_object_order_depends_target_bzip2
  CONFIG = Release
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2.dir


# =============================================================================
# Link build statements for EXECUTABLE target bzip2


#############################################
# Link the executable bzip2.exe

build bzip2.exe: C_EXECUTABLE_LINKER__bzip2_Release CMakeFiles\bzip2.dir\bzip2.c.obj CMakeFiles\bzip2.dir\blocksort.c.obj CMakeFiles\bzip2.dir\huffman.c.obj CMakeFiles\bzip2.dir\crctable.c.obj CMakeFiles\bzip2.dir\randtable.c.obj CMakeFiles\bzip2.dir\compress.c.obj CMakeFiles\bzip2.dir\decompress.c.obj CMakeFiles\bzip2.dir\bzlib.c.obj
  CONFIG = Release
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bzip2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_FILE = bzip2.exe
  TARGET_IMPLIB = bzip2.lib
  TARGET_PDB = bzip2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2.dir

# =============================================================================
# Object build statements for EXECUTABLE target bzip2recover


#############################################
# Order-only phony target for bzip2recover

build cmake_object_order_depends_target_bzip2recover: phony || .

build CMakeFiles\bzip2recover.dir\bzip2recover.c.obj: C_COMPILER__bzip2recover_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\bzip2recover.c || cmake_object_order_depends_target_bzip2recover
  CONFIG = Release
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2recover.dir

build CMakeFiles\bzip2recover.dir\blocksort.c.obj: C_COMPILER__bzip2recover_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\blocksort.c || cmake_object_order_depends_target_bzip2recover
  CONFIG = Release
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2recover.dir

build CMakeFiles\bzip2recover.dir\huffman.c.obj: C_COMPILER__bzip2recover_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\huffman.c || cmake_object_order_depends_target_bzip2recover
  CONFIG = Release
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2recover.dir

build CMakeFiles\bzip2recover.dir\crctable.c.obj: C_COMPILER__bzip2recover_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\crctable.c || cmake_object_order_depends_target_bzip2recover
  CONFIG = Release
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2recover.dir

build CMakeFiles\bzip2recover.dir\randtable.c.obj: C_COMPILER__bzip2recover_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\randtable.c || cmake_object_order_depends_target_bzip2recover
  CONFIG = Release
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2recover.dir

build CMakeFiles\bzip2recover.dir\compress.c.obj: C_COMPILER__bzip2recover_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\compress.c || cmake_object_order_depends_target_bzip2recover
  CONFIG = Release
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2recover.dir

build CMakeFiles\bzip2recover.dir\decompress.c.obj: C_COMPILER__bzip2recover_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\decompress.c || cmake_object_order_depends_target_bzip2recover
  CONFIG = Release
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2recover.dir

build CMakeFiles\bzip2recover.dir\bzlib.c.obj: C_COMPILER__bzip2recover_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\bzlib.c || cmake_object_order_depends_target_bzip2recover
  CONFIG = Release
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2recover.dir


# =============================================================================
# Link build statements for EXECUTABLE target bzip2recover


#############################################
# Link the executable bzip2recover.exe

build bzip2recover.exe: C_EXECUTABLE_LINKER__bzip2recover_Release CMakeFiles\bzip2recover.dir\bzip2recover.c.obj CMakeFiles\bzip2recover.dir\blocksort.c.obj CMakeFiles\bzip2recover.dir\huffman.c.obj CMakeFiles\bzip2recover.dir\crctable.c.obj CMakeFiles\bzip2recover.dir\randtable.c.obj CMakeFiles\bzip2recover.dir\compress.c.obj CMakeFiles\bzip2recover.dir\decompress.c.obj CMakeFiles\bzip2recover.dir\bzlib.c.obj
  CONFIG = Release
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_FILE = bzip2recover.exe
  TARGET_IMPLIB = bzip2recover.lib
  TARGET_PDB = bzip2recover.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bzip2recover.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\x64-windows-rel && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake-gui.exe -SD:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean -BD:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\x64-windows-rel && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean -BD:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\x64-windows-rel && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\x64-windows-rel && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build bz2: phony bz2.dll

build bzip2: phony bzip2.exe

build bzip2recover: phony bzip2recover.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TelegramBot/vcpkg_installed/vcpkg/blds/bzip2/x64-windows-rel

build all: phony bz2.dll bzip2.exe bzip2recover.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\x64-windows-rel\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompilerABI.c D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompilerABI.c D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\TelegramBot\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
