Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 304bca8d1058a2fbb4fa275c8d81951572cd58df6ab80a7ccd5ec4eb8d141767
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: a54ea44a1306ccc0e6fd2349709ff515696781dfe5911bb2b5df886995bf4365
Status: install ok installed

Package: vcpkg-boost
Version: 2024-05-15
Architecture: x64-windows
Multi-Arch: same
Abi: c335feb866deae9a894a150d8fb7cac6c2c0c95b0ac2b802e1e903b953e218a2
Status: install ok installed

Package: boost-uninstall
Version: 1.86.0
Architecture: x64-windows
Multi-Arch: same
Abi: ea7f85f16ac6f56107aa043dacdc3f04d517cbde5106835d1afcebf07bc47e63
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.86.0
Depends: boost-uninstall, vcpkg-boost, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 889bc77a9fa852d083e8b92579770351557a6e564e51cbf4e1343d389da4b056
Description: Boost CMake support infrastructure
Status: install ok installed

Package: boost-headers
Version: 1.86.0
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 9003ce364819e77a42225e00967932b5372021c72b1d5aaabfddc299de156cba
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.86.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: c3b5ef074e5835106734203c7992d005108de65f1b563b8668268524716d9732
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 6d73970e902847be1d0556aa1c740548043763247f8b9f5a3abf23a7c05bc91b
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ec5ab8c11ffadaed7aca05080fe0b2f4c51381f4934df2342e1ff2c5520e2e1f
Description: Boost throw_exception module
Status: install ok installed

Package: boost-static-assert
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: a02521b8f15d34d6547a5bd7b0446bba0e1e10c41cefc1d47ebd9e999ca6a74d
Description: Boost static_assert module
Status: install ok installed

Package: boost-core
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: ce2317062688cee6a1b361d8a42aabcffc9eb85a24428c9a42d81aceda96a88b
Description: Boost core module
Status: install ok installed

Package: boost-mp11
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 282ff9db01d33b955d8b326f0d78d84a433ac03e0475120fc5c6841e27401146
Description: Boost mp11 module
Status: install ok installed

Package: boost-describe
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 10800e89f9378c03a0277e858595d163da6d16bcebec26baedfec9012bd52621
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 30e59794b8691e6bec90e06508dd58fb778bc68e37df3e893661d7b8e263147a
Description: Boost container_hash module
Status: install ok installed

Package: boost-type-index
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 9be41d9f2cc014d96ddfa8fb6970284ab139da040df2a911ddef80de4c872107
Description: Boost type_index module
Status: install ok installed

Package: boost-preprocessor
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: a6531a8264ef7e52b18c5932f7a1f3622c4ad95416c206f974a5676177b216b5
Description: Boost preprocessor module
Status: install ok installed

Package: boost-type-traits
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 3a82ce2f260a8bc420a4ead684844f3868c8df39b48aa8403adb82c4f1a5b662
Description: Boost type_traits module
Status: install ok installed

Package: boost-tuple
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: f5ca458b447f291afe10e54e31222a7bfd7b3202fdeaf1990b06bf119951bb6e
Description: Boost tuple module
Status: install ok installed

Package: boost-io
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 5d8ae92795a7e34a85bd4f86aee74723754827023d024cc2a6eb992e92317525
Description: Boost io module
Status: install ok installed

Package: boost-utility
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: cd13d8544eb11978c3e89161c6f369c46bc6638ffccd8954f5a8966a8fbfd77c
Description: Boost utility module
Status: install ok installed

Package: boost-predef
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 931f0f4198389a2629601b892f2ef8a713d6db91fdc668e524887831892bf941
Description: Boost predef module
Status: install ok installed

Package: boost-mpl
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: cfa4840492c1315165f0bf21ca20e1180b09f7dee50e382d572fc1f9069327c5
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 3bb72cc33023e62451f40b236074014a597d4c176f8dd786061748543331cd55
Description: Boost typeof module
Status: install ok installed

Package: boost-detail
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 1db01b84b372dff5e43603c86b8ec39fa4931f076783a26889e1da2f12fd4a24
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 3d4fcf6b93754cb2b21ec0ab708c753c67456234408796d5c4d9444c86b33bbc
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: f6daf0dd7eeb7e7bee0f89485bdde17b7c7520c696033cf710f611c43b1020ca
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.86.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 9eec13a1012b4c8afa493062f159c92229d301314729f811f1025593129e7362
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: d8aa96fb271ee23ed3a97b4eb47c822f3af64593d3c1333cd6842e09c72c3c51
Description: Boost functional module
Status: install ok installed

Package: boost-fusion
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 00c3d7ffe7c993a2200ce21b01b87636136b24e1c8885261dada60f972da2260
Description: Boost fusion module
Status: install ok installed

Package: boost-hana
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-mpl, boost-tuple
Architecture: x64-windows
Multi-Arch: same
Abi: 8223971579484738540a59ca639b03e68022c58874ef108e1fc75fc13489f690
Description: Boost hana module
Status: install ok installed

Package: boost-yap
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-hana, boost-headers, boost-preprocessor, boost-type-index
Architecture: x64-windows
Multi-Arch: same
Abi: 3dd0db0c79447dec0181ec71048437ac90fb71491f7d7c255d13659b78f34a29
Description: Boost yap module
Status: install ok installed

Package: boost-integer
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 611c5d00d41cc242404ec086eb6da0f213fdee6d35a422aab34a4679683c49d1
Description: Boost integer module
Status: install ok installed

Package: boost-variant
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 692b049e9821fcea6ffb9802ea52cb81a41d69395449de354c89f31a9e137c07
Description: Boost variant module
Status: install ok installed

Package: boost-unordered
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: f06d3a651f6f839d7759aba02d18f6cf23a6730705ad456a1ec986ddef119db5
Description: Boost unordered module
Status: install ok installed

Package: boost-winapi
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: 1da6972cc0a9bbefb1001a49c983bed021201c549fb5b27b400d14d1e05378c3
Description: Boost winapi module
Status: install ok installed

Package: boost-variant2
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: e5348b674c546cb21d494161549950d444f2386904c8554804ecbd7fa1e9d5fa
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 234a8b72815f871c7d6ed929c1282c9b9302b89b3de79b35a6c56b70a44b949b
Description: Boost system module
Status: install ok installed

Package: boost-move
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 70b709377e66dc41682691fde7641409e9a0b7da9aca8c378631af2d48d0c097
Description: Boost move module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 81098de4290360c5c5a11e440dd18626fd5f33cbb6b24b7187d8275663c0d8e3
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-optional
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-move, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: a38e8d0902683589b28748975b0aa41da0df980b00f5b449813fc7cd45053aa8
Description: Boost optional module
Status: install ok installed

Package: boost-exception
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: e227858dcadcac65ef6aed51b7655b8d9b2ca77de503705f3f4c099d99d5f4d2
Description: Boost exception module
Status: install ok installed

Package: boost-concept-check
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: a92b2017ad9f7e410ec022f9d5e338a7071c137749b68b98f14fc2c1e8ea13fe
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-function-types, boost-fusion, boost-headers, boost-mpl, boost-optional, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: e40876c6d4f6e33306bf1c08df647b40f3d5453ebe64dfc6bbceae62a650b769
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: e248ca6cda2512fed3f2aa1c4cd7f91d803bfc0c2c66a9fe7153c106b34f5c28
Description: Boost tokenizer module
Status: install ok installed

Package: boost-regex
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 96e1e4157ec63dbd26b025ff58f812e45834c44a20d2bad5a29bc41d3c644c36
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 1b17c9ce0ca92e6b582dc062fe6e510acdf1348413b4f19dba808d6d1a5af92d
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 1a1da1753b7b342dc51870f1e35b91030c3475efb621d77edbfbc3add5f3ef6a
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.86.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: e3677335f27137b2ac5109f57f4dc72d542b0d021fcbfb4eb3499b1f5ff4de65
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: daa0c5fd648bd50e0f3e57e94549658e30bd60e63438b64ca5a8862143fb2786
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-intrusive
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: c5d5bb819447a0618449b78a8fa3a881eebe98062b3f53877912026fb484aa37
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 3564a689bffdbc6a77a613845749e1c0244ffd05cef6810dcbf18088767a1a70
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-integer, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: e4f6b6c5973b9b18d2e476fd6e2c470f8e2ecc2a257de883bb59eea975e1243d
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-algorithm
Version: 1.86.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: 23462970b5674374040d6a6b6a8f43a79715037009c28b7c0ff39741015e580c
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.86.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 442a31c680a010d00068d65b8f9acd5961bee8c628322613b6565aa1c3cf174d
Description: Boost date_time module
Status: install ok installed

Package: boost-ratio
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: fb158466562c03be4da539daf1fc7d53c1cc3e857c30ff02a83846fd772cb248
Description: Boost ratio module
Status: install ok installed

Package: boost-chrono
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 61c0c80fe044d5db73ee691a3b22d44b8099467d2bed77cf018577834052522b
Description: Boost chrono module
Status: install ok installed

Package: boost-align
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 3aafbcafbf5db182f0e7066a59efbcb36dd7f9d68e855ae8f759a6d1cecdcbde
Description: Boost align module
Status: install ok installed

Package: boost-atomic
Version: 1.86.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 185d601144e53d8167db83cc1810e5c54bdc3c30e20bc747a1ac4525e7eaa20c
Description: Boost atomic module
Status: install ok installed

Package: boost-thread
Version: 1.86.0
Depends: boost-assert, boost-atomic, boost-bind, boost-chrono, boost-cmake, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-headers, boost-io, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 1aad377177fc8b0fa4f5380a73f5c4fa5f42cdcc6f09155088157c7c4c9ed551
Description: Boost thread module
Status: install ok installed

Package: boost-proto
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-mpl, boost-preprocessor, boost-range, boost-static-assert, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 433b19a18b7702b64b597aa4aca97d7c2363155228bdb6b71ad05fad7b78bae5
Description: Boost proto module
Status: install ok installed

Package: boost-pool
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 6f42607bb38041c682273e062c700263c22dd4370937704c8682dbd73ffba313
Description: Boost pool module
Status: install ok installed

Package: boost-phoenix
Version: 1.86.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mpl, boost-predef, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 25e0c68aebda44d10242ba8473685b9e705be2c61745a58e15dffe5a16b5447b
Description: Boost phoenix module
Status: install ok installed

Package: boost-endian
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: e4c07a0ae062275d7f6b82eceb7e3bbbe2883d4c0c758f8dcfbde604600fdc74
Description: Boost endian module
Status: install ok installed

Package: boost-spirit
Version: 1.86.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-endian, boost-function, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-phoenix, boost-pool, boost-preprocessor, boost-proto, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-variant
Architecture: x64-windows
Multi-Arch: same
Abi: d717ed11e0d4b7dd0ba4363f776ff14791cc916d72a94c4e251d812c2a78077f
Description: Boost spirit module
Status: install ok installed

Package: boost-xpressive
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-conversion, boost-core, boost-exception, boost-fusion, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-mpl, boost-numeric-conversion, boost-optional, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 5c1c4fab8cde0e851cf3cb3b55f654b07a4b52c064d102523b8fd78e4fc3229b
Description: Boost xpressive module
Status: install ok installed

Package: boost-serialization
Version: 1.86.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mp11, boost-mpl, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 48bbf30982963aa0b2b0bedeb933e42ca6928269032572f83e1b7bb05c4a22a7
Description: Boost serialization module
Status: install ok installed

Package: boost-multi-index
Version: 1.86.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-iterator, boost-move, boost-mpl, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: fe87295af5c3a5a6cb6e0790a20a17b32a2e896d4ae87c4b4c8b532a858a0070
Description: Boost multi_index module
Status: install ok installed

Package: boost-format
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-optional, boost-smart-ptr, boost-throw-exception, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: eab68ae76749764065f4154bb47180822be33ee2330ddca4fd1b791044eafdf8
Description: Boost format module
Status: install ok installed

Package: boost-scope
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 89b6f320c29133ce20315f2ce71be06880991f9e59597923bdbfaea1b9399653
Description: Boost scope module
Status: install ok installed

Package: boost-filesystem
Version: 1.86.0
Depends: boost-assert, boost-atomic, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-io, boost-iterator, boost-predef, boost-scope, boost-smart-ptr, boost-system, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: ec9ecfaa303325f9ae23b11214e5a8b1c0bf0f36fbebd16f1bb7a82a68ef7ec5
Description: Boost filesystem module
Status: install ok installed

Package: boost-wave
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-filesystem, boost-format, boost-headers, boost-iterator, boost-lexical-cast, boost-mpl, boost-multi-index, boost-optional, boost-pool, boost-preprocessor, boost-serialization, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 9203c34d6aa25071ef9c31e7475a456587a788fe3cb7482a7d3855ae46583b86
Description: Boost wave module
Status: install ok installed

Package: boost-vmd
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor
Architecture: x64-windows
Multi-Arch: same
Abi: a5f44af39d21a389206875691af9722308452fe913bedae5ed7e03b36bddc500
Description: Boost vmd module
Status: install ok installed

Package: boost-uuid
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: d240e90f9a0244db15151519e6d7b9c247c74de175bf5178dbed5d6cefa76a1d
Description: Boost uuid module
Status: install ok installed

Package: boost-url
Version: 1.86.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-optional, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: f196159957cddc03aafec27cfc09decb4fe2dfe73eb279e0ea69ecaef0ceec59
Description: Boost url module
Status: install ok installed

Package: boost-dynamic-bitset
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-move, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 4555b8e956ecd181b7b611a0189f5f80e9aac79d5492ee9db541f12f1c04612c
Description: Boost dynamic_bitset module
Status: install ok installed

Package: boost-random
Version: 1.86.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-dynamic-bitset, boost-headers, boost-integer, boost-io, boost-range, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 846478ed5a49287c1c41aa786ece60d422a912f8606a7c7437f70b4d196a454d
Description: Boost random module
Status: install ok installed

Package: boost-math
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-integer, boost-lexical-cast, boost-predef, boost-random, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: cbe9fb1d502e07bbcb88d9fddd518010d176f6a5bd45f96ab73cff8471be7aeb
Description: Boost math module
Status: install ok installed

Package: boost-lambda
Version: 1.86.0
Depends: boost-bind, boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-preprocessor, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 81364c1ad6deb2e1b5cc28a8c01fbe3ac36eb62cba7c0ad8b7c8a9b6cdf58c36
Description: Boost lambda module
Status: install ok installed

Package: boost-units
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-io, boost-lambda, boost-math, boost-mpl, boost-preprocessor, boost-static-assert, boost-type-traits, boost-typeof
Architecture: x64-windows
Multi-Arch: same
Abi: cb6c943401e8dd35b80bb0e8eb4610141becbbb516a2e7381dda19798482368b
Description: Boost units module
Status: install ok installed

Package: boost-logic
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 655fe3b8be343428839ee8390e323777010f4f0275c30dede03c696ccf199f6b
Description: Boost logic module
Status: install ok installed

Package: boost-interval
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-detail, boost-headers, boost-logic
Architecture: x64-windows
Multi-Arch: same
Abi: f7abfa9dfe5fdf8369f3b865db83522ef0b59be5ac5a1f5ab4c587a94ddff745
Description: Boost interval module
Status: install ok installed

Package: boost-any
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-index
Architecture: x64-windows
Multi-Arch: same
Abi: 75d89a844b12e6b9c606d5bc348880052fa877c51175bfefd7ae5fd7bc913e5d
Description: Boost any module
Status: install ok installed

Package: boost-property-tree
Version: 1.86.0
Depends: boost-any, boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-multi-index, boost-optional, boost-range, boost-serialization, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 8e2180c9be2ac6542d9a4491319d131adb24ab1f4302ec5a8818c138098c87af
Description: Boost property_tree module
Status: install ok installed

Package: boost-compute
Version: 1.86.0
Depends: boost-algorithm, boost-array, boost-assert, boost-chrono, boost-cmake, boost-config, boost-core, boost-filesystem, boost-function, boost-function-types, boost-fusion, boost-headers, boost-iterator, boost-lexical-cast, boost-mpl, boost-optional, boost-preprocessor, boost-property-tree, boost-proto, boost-range, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-tuple, boost-type-traits, boost-typeof, boost-utility, boost-uuid
Architecture: x64-windows
Multi-Arch: same
Abi: 125ae809dd078746e45a121621f31ea23fb6aa6060c5228d4b7a5de5e804616c
Description: Boost compute module
Status: install ok installed

Package: boost-ublas
Version: 1.86.0
Depends: boost-cmake, boost-compute, boost-concept-check, boost-config, boost-core, boost-headers, boost-interval, boost-iterator, boost-mpl, boost-range, boost-serialization, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-typeof
Architecture: x64-windows
Multi-Arch: same
Abi: 0f7d3752a91a765640ba017e44af3fb551ea52789375f03e0b68dac28ea9c895
Description: Boost ublas module
Status: install ok installed

Package: boost-type-erasure
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-iterator, boost-mp11, boost-mpl, boost-preprocessor, boost-smart-ptr, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-vmd
Architecture: x64-windows
Multi-Arch: same
Abi: 15a9d19235dae18b6b8288079360338c3c6cf90914ba86a7e98b7b40c4f1a99f
Description: Boost type_erasure module
Status: install ok installed

Package: boost-tti
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 0994ad576ec55b1e71ce23feb1144bb3fde8983bc9fe2e055b62af0c2ab7a35d
Description: Boost tti module
Status: install ok installed

Package: boost-timer
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-io, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: 7c69cbb9719cf4f7579ff1a0698320bd4d8fa82baf888f6c59ab9685d64defea
Description: Boost timer module
Status: install ok installed

Package: boost-test
Version: 1.86.0
Depends: boost-algorithm, boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-detail, boost-exception, boost-function, boost-headers, boost-io, boost-iterator, boost-mpl, boost-numeric-conversion, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 025829afcf82137e9fc5dfd821ee448f0c033a9de10765864e8e75209106a0e3
Description: Boost test module
Status: install ok installed

Package: boost-stl-interfaces
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: ac65ef8cd2e8f20c4f701daf70edc9c86be278dd7f7d3d6a0ad98e9f9be9f7bb
Description: Boost stl_interfaces module
Status: install ok installed

Package: boost-static-string
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: cd52a0e4ca8d1344ec1e2964b81559541c8ff89fb0be01446a6fd2fb5e08dbe3
Description: Boost static_string module
Status: install ok installed

Package: boost-statechart
Version: 1.86.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-conversion, boost-core, boost-detail, boost-function, boost-headers, boost-mpl, boost-smart-ptr, boost-static-assert, boost-thread, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: db125cb2d43d8d3602bcfa1c416deca67d940b43e2e313e584fead3995a1c4c2
Description: Boost statechart module
Status: install ok installed

Package: boost-stacktrace
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-predef, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 43a749b0192b35b351b7fa96387fc38a1357f094da2a48c1c880872ce464ea07
Description: Boost stacktrace module
Default-Features: windbg
Status: install ok installed

Package: boost-stacktrace
Feature: windbg
Architecture: x64-windows
Multi-Arch: same
Description: Use boost_stacktrace_windbg
Status: install ok installed

Package: boost-sort
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-range, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: bdb4b2694e6e3f4ab1cb494ad50f279904a46c1debd6de618373b4319b9b0d7d
Description: Boost sort module
Status: install ok installed

Package: boost-parameter
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-preprocessor, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: e74bb255c070356c24ba97cf1f57bd49fb3ea12128b01a600d79b6608941319e
Description: Boost parameter module
Status: install ok installed

Package: boost-signals2
Version: 1.86.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-headers, boost-iterator, boost-move, boost-mpl, boost-optional, boost-parameter, boost-preprocessor, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits, boost-variant
Architecture: x64-windows
Multi-Arch: same
Abi: 8cf672945be302e2518edf776a0deb118153bae4dd8164bc14e8f9f6a4853053
Description: Boost signals2 module
Status: install ok installed

Package: boost-scope-exit
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-function, boost-headers, boost-preprocessor, boost-type-traits, boost-typeof
Architecture: x64-windows
Multi-Arch: same
Abi: e603f5c701e410375e64661d7d392d76f81061d72caf3ddc70136de06bd3986f
Description: Boost scope_exit module
Status: install ok installed

Package: boost-safe-numerics
Version: 1.86.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-integer, boost-logic, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 08aaa54aa8e900f020b8fd76ba6257ce16cccabb4d307f66dfc2f030a537ea64
Description: Boost safe_numerics module
Status: install ok installed

Package: boost-context
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-windows
Multi-Arch: same
Abi: b6d2768a2d0ef4214618b414615a9b3d188228bef498226c6adb6e7d374ea758
Description: Boost context module
Status: install ok installed

Package: boost-coroutine
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-context, boost-core, boost-exception, boost-headers, boost-move, boost-system, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 56d6f2230ec36a99b784407cab6acf4633493e0ffaf4bdea510d6d37ac605298
Description: Boost coroutine module
Status: install ok installed

Package: boost-asio
Version: 1.86.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-context, boost-coroutine, boost-date-time, boost-headers, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 16c4a5cd389cc8c651fc3a052c737dc4bffb9bc28a349891572016b2ab6791e6
Description: Boost asio module
Status: install ok installed

Package: boost-redis
Version: 1.86.0
Depends: boost-asio, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 8ba7db6b723fdf1f72297a1df4a4673a3c8f33c7a8f5097319de4f9cb6304d8a
Description: Boost redis module
Status: install ok installed

Package: boost-rational
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: e1cece001aa1f07389792b136ca12909e532f5d8a4befcc164e00a9f1d71d947
Description: Boost rational module
Status: install ok installed

Package: boost-qvm
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: c0f89f986fde1edb2a5549d15d8e0cc95bfb8c24141a21d9d7f8a2bb4e3296d9
Description: Boost qvm module
Status: install ok installed

Package: sqlite3
Version: 3.49.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 7fc4fa9aab81e026d72347455d3ce0c3ba7a8c1078d77b296e5361b2459d3f84
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: install ok installed

Package: sqlite3
Feature: json1
Architecture: x64-windows
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 1fa2d73628cc9afc066089f9f2cd05541bb6ae655aa8c7e8764ad94e421a6562
Status: install ok installed

Package: openssl
Version: 3.4.1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 0b8ad887c37ef7de9f9ff8f95989950d630f783447e6d7f8b903fc9ae75ad8da
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: liblzma
Version: 5.6.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a5e4c89680c38f3e4dd4ca41087e4583d8ef121543e5c6a1f094d39b3333aeba
Description: Compression library with an API similar to that of zlib.
Status: install ok installed

Package: libffi
Version: 3.4.6
Depends: vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 57435905bc0cd36f5e08782a5961c2afdb99f3c4d691206cb96f506bca87ed08
Description: Portable, high level programming interface to various calling conventions
Status: install ok installed

Package: expat
Version: 2.6.4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 9325acb0c548e6cc37742ea3bd0fca5aaff1654bcd3c55611a9ec590029950c5
Description: XML parser library written in C
Status: install ok installed

Package: bzip2
Version: 1.0.8
Port-Version: 6
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 892410d5ab53de6aae15eab142e06fca758d3c5658b3a00add3ffa0026749825
Description: bzip2 is a freely available, patent free, high-quality data compressor. It typically compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical compressors), whilst being around twice as fast at compression and six times faster at decompression.
Default-Features: tool
Status: install ok installed

Package: bzip2
Feature: tool
Architecture: x64-windows
Multi-Arch: same
Description: Builds bzip2 executable
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: cf4a5081518eb99089dcf4b02e0baa357150a8e14ff65dcb275303a5e60f3c3a
Description: A compression library
Status: install ok installed

Package: vcpkg-tool-meson
Version: 1.6.1
Depends: vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 9ca3f1e874868c385dc0d403bf8b25b5c4e568bc6d8eae37b1d4f215072e5d4c
Description: Meson build system
Status: install ok installed

Package: pkgconf
Version: 2.3.0
Depends: vcpkg-tool-meson
Architecture: x64-windows
Multi-Arch: same
Abi: af8686dac681fa4a57ce1a5aa5dfc89f3c58f408c1c1385fcce11b678a1ad549
Description: pkgconf is a program which helps to configure compiler and linker flags for development libraries. It is similar to pkg-config from freedesktop.org.
Status: install ok installed

Package: vcpkg-pkgconfig-get-modules
Version: 2024-04-03
Depends: pkgconf
Architecture: x64-windows
Multi-Arch: same
Abi: ecb6202a9d4e4b2521680c608ea918764953e6fadc4c962e68ee2e2e7c5d4306
Status: install ok installed

Package: vcpkg-msbuild
Version: 2023-08-08
Depends: vcpkg-cmake-get-vars, vcpkg-pkgconfig-get-modules
Architecture: x64-windows
Multi-Arch: same
Abi: 1f1b1943fd2c089eaa066e89db2eef0263ef5c56766302bbbfa835100a012295
Status: install ok installed

Package: vcpkg-get-python
Version: 2025-02-09
Architecture: x64-windows
Multi-Arch: same
Abi: 4dafc29a12687687afee58a198cb370d4b0e99a7c7a855c5164ca196bb35560c
Status: install ok installed

Package: python3
Version: 3.11.11
Depends: vcpkg-get-python, vcpkg-msbuild, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: d9a4bd6c42e45f3ff009a658e582b4908692f49bbfa53f45efaedddcce55f3c5
Description: The Python programming language
Default-Features: extensions
Status: install ok installed

Package: python3
Feature: extensions
Depends: bzip2, expat, libffi, liblzma, openssl, sqlite3
Architecture: x64-windows
Multi-Arch: same
Description: Allow the build and usage of python extensions. On windows this requires python to be a dynamic library!
Status: install ok installed

Package: boost-property-map
Version: 1.86.0
Depends: boost-any, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-function, boost-headers, boost-iterator, boost-lexical-cast, boost-mpl, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: d86bc51e57f04027c2fa3b6ba92595e1ea87fa829461a0b8ac795420d5fff5b8
Description: Boost property_map module
Status: install ok installed

Package: boost-foreach
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-range, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: bfc9e82ebfaf9b637349911b13b198f08131a1b13f111ebceda63dfdb5994f04
Description: Boost foreach module
Status: install ok installed

Package: boost-bimap
Version: 1.86.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-iterator, boost-lambda, boost-mpl, boost-multi-index, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: a41da0cef173c799253d14328f64f838baa1c6437fd6f006a31cbbd78636b89f
Description: Boost bimap module
Status: install ok installed

Package: boost-graph
Version: 1.86.0
Depends: boost-algorithm, boost-any, boost-array, boost-assert, boost-bimap, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-foreach, boost-function, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-math, boost-move, boost-mpl, boost-multi-index, boost-optional, boost-parameter, boost-preprocessor, boost-property-map, boost-property-tree, boost-random, boost-range, boost-regex, boost-serialization, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-tti, boost-tuple, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-xpressive
Architecture: x64-windows
Multi-Arch: same
Abi: a75b44fd97eb676a1488259cfbe3dbeecb5d19396dcd20d683db3eec92764cc9
Description: Boost graph module
Status: install ok installed

Package: boost-python
Version: 1.86.0
Depends: boost-align, boost-bind, boost-cmake, boost-config, boost-conversion, boost-core, boost-detail, boost-foreach, boost-function, boost-graph, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-mpl, boost-numeric-conversion, boost-preprocessor, boost-property-map, boost-smart-ptr, boost-static-assert, boost-tuple, boost-type-traits, boost-utility, python3
Architecture: x64-windows
Multi-Arch: same
Abi: c888f67d0b595a865001fb5e6c4cc5599ac5442dd0ef20b5aae78340e75c7a27
Description: Boost python module
Status: install ok installed

Package: boost-circular-buffer
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 9b7a12fdfd9252b954a54e0a2fbf506d7c11ac6fbaa32146d6168928f5152696
Description: Boost circular_buffer module
Status: install ok installed

Package: boost-ptr-container
Version: 1.86.0
Depends: boost-array, boost-assert, boost-circular-buffer, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-range, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-unordered, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: bd722dd609bab619493a44d08a6c25ab06713217f2368762fc863fd03a9d5d68
Description: Boost ptr_container module
Status: install ok installed

Package: boost-program-options
Version: 1.86.0
Depends: boost-any, boost-bind, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-iterator, boost-lexical-cast, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: b138e582db3f2a6464f38e2921d69002d062ed3f6eda6c310d64adf575abd5b1
Description: Boost program_options module
Status: install ok installed

Package: boost-process
Version: 1.86.0
Depends: boost-algorithm, boost-asio, boost-assert, boost-cmake, boost-config, boost-core, boost-filesystem, boost-fusion, boost-headers, boost-io, boost-iterator, boost-move, boost-optional, boost-system, boost-throw-exception, boost-tokenizer, boost-type-index, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: d01a67ad81fe06063b8bf2ddfd9b9fdcc5820469b7465e5edfd3d20ea5e3c65e
Description: Boost process module
Status: install ok installed

Package: boost-polygon
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: f3c0ecbf615e038ebd730ad5c94ea011d1c120b0064999ee9cfbfda53e6c0967
Description: Boost polygon module
Status: install ok installed

Package: boost-poly-collection
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mp11, boost-mpl, boost-type-erasure, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 1663920625895c79a87571ab3e936d4537bc1a97847693b45bd9321d6bd4dd8e
Description: Boost poly_collection module
Status: install ok installed

Package: boost-pfr
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 59e1012f69736294f3d53e4426fd8d12ab142c52e01b8874f0c4ee2303e8deeb
Description: Boost pfr module
Status: install ok installed

Package: boost-parameter-python
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-mpl, boost-parameter, boost-preprocessor, boost-python
Architecture: x64-windows
Multi-Arch: same
Abi: 1d9430bb4b332d426400cc6b6b6fecbc31bceb8c39efd9ed8738b2f1e5fe15fd
Description: Boost parameter_python module
Status: install ok installed

Package: boost-outcome
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-exception, boost-headers, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 880ddbeb3dfabad6c1512e20486b0d8e88688ca4fb02d305eb540fe98948623c
Description: Boost outcome module
Status: install ok installed

Package: boost-multi-array
Version: 1.86.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-functional, boost-headers, boost-iterator, boost-mpl, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 85108eb92498ef227abbf630af1604181e54fe0c5f8d28aa04f787183b3bd351
Description: Boost multi_array module
Status: install ok installed

Package: boost-odeint
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-compute, boost-config, boost-core, boost-fusion, boost-headers, boost-iterator, boost-math, boost-mpl, boost-multi-array, boost-preprocessor, boost-range, boost-static-assert, boost-throw-exception, boost-type-traits, boost-ublas, boost-units, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 9b6dc70706b71e28acef092a6e4e274f53b48e94e9cba61332865044954d0029
Description: Boost odeint module
Status: install ok installed

Package: boost-nowide
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-filesystem, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: a8d09f4daa8d4bf21ea0ad9d69980dd4a678fecf4c148924c10bbbfe26171232
Description: Boost nowide module
Status: install ok installed

Package: boost-charconv
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 2094a044a44b73b85c53d5d553d45fc9659591228ae25ce9568627eff0261b37
Description: Boost charconv module
Status: install ok installed

Package: boost-mysql
Version: 1.86.0
Depends: boost-asio, boost-assert, boost-charconv, boost-cmake, boost-config, boost-core, boost-describe, boost-endian, boost-headers, boost-intrusive, boost-mp11, boost-optional, boost-system, boost-throw-exception, boost-variant2, openssl
Architecture: x64-windows
Multi-Arch: same
Abi: a7768a9a7b5f00a41626bb28f36da966ba13eb8a07f68ba0310e5d2446ebda55
Description: Boost mysql module
Status: install ok installed

Package: boost-multiprecision
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-lexical-cast, boost-math, boost-predef, boost-random, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: a7c8e2c88342c7de92a0830fc9c78554097d575d82bfc5768ac03e5912af5cf8
Description: Boost multiprecision module
Status: install ok installed

Package: boost-msm
Version: 1.86.0
Depends: boost-any, boost-assert, boost-bind, boost-circular-buffer, boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mpl, boost-parameter, boost-phoenix, boost-preprocessor, boost-proto, boost-serialization, boost-tuple, boost-type-index, boost-type-traits, boost-typeof
Architecture: x64-windows
Multi-Arch: same
Abi: 5585fdacb10cc820ac4b69d439ea8605e73277be2b9703250610047dcfe0b6b3
Description: Boost msm module
Status: install ok installed

Package: boost-metaparse
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-mpl, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: c472890d38711e54be3aa3ecb9b43b6052ba74bdaab813cf8db59cdbbaa90b4b
Description: Boost metaparse module
Status: install ok installed

Package: boost-interprocess
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-intrusive, boost-move, boost-static-assert, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 9142131bf9ea4e94f22eb818dcc9e3ce84102493a5bae76718f5b066d2a68f38
Description: Boost interprocess module
Status: install ok installed

Package: boost-log
Version: 1.86.0
Depends: boost-align, boost-asio, boost-assert, boost-atomic, boost-cmake, boost-config, boost-core, boost-date-time, boost-exception, boost-filesystem, boost-function-types, boost-fusion, boost-headers, boost-interprocess, boost-intrusive, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-parameter, boost-phoenix, boost-predef, boost-preprocessor, boost-property-tree, boost-proto, boost-random, boost-range, boost-regex, boost-smart-ptr, boost-spirit, boost-system, boost-thread, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility, boost-winapi, boost-xpressive
Architecture: x64-windows
Multi-Arch: same
Abi: 19c3677d95dae36fe44839fe4ce9bff35e5e0810abecf6a5ed67a7ac30cf6663
Description: Boost log module
Status: install ok installed

Package: boost-lockfree
Version: 1.86.0
Depends: boost-align, boost-array, boost-assert, boost-atomic, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-iterator, boost-mpl, boost-parameter, boost-predef, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 6178c3effbf2693720a8c4ec780bd41da4c47aac84675d4d42833baaf5bc901c
Description: Boost lockfree module
Status: install ok installed

Package: boost-locale
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-predef, boost-thread, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 88df45ae096af9814f16982090e6717f7d3b92c36923082c57e47fa3feac92da
Description: Boost locale module
Status: install ok installed

Package: boost-local-function
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-mpl, boost-preprocessor, boost-scope-exit, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: aac4e83494f2bc1862de2ba4fc30b98b3e1ae5605901d830ab597bcf9b3c50d3
Description: Boost local_function module
Status: install ok installed

Package: boost-leaf
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: c26183ef49006390f69191896f7b6eb7455602618804a4b014dff47e5471d697
Description: Boost leaf module
Status: install ok installed

Package: boost-lambda2
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: df69e143ee609cdd04b7f1151f0695dc43402d20fe2c098678faea7d68ca84d5
Description: Boost lambda2 module
Status: install ok installed

Package: boost-json
Version: 1.86.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-container, boost-container-hash, boost-core, boost-describe, boost-endian, boost-headers, boost-mp11, boost-static-assert, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 361fac83b2054a8a6ce0a4e5c4d7df33342050acff2435cbff3d2bbfcf752e31
Description: Boost json module
Status: install ok installed

Package: zstd
Version: 1.5.6
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 31d0924c1a41a8a1d5c7f0fd4c5b15782b974521e4090f19a612353e3542038e
Description: Zstandard - Fast real-time compression algorithm
Status: install ok installed

Package: boost-iostreams
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-integer, boost-iterator, boost-mpl, boost-numeric-conversion, boost-preprocessor, boost-random, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 6708d5374127eb90ebedbc09e0317e143da57181bb96f144745bc09809ca0159
Description: Boost iostreams module
Default-Features: bzip2, lzma, zlib, zstd
Status: install ok installed

Package: boost-iostreams
Feature: bzip2
Depends: bzip2
Architecture: x64-windows
Multi-Arch: same
Description: Support bzip2 filters
Status: install ok installed

Package: boost-iostreams
Feature: lzma
Depends: liblzma
Architecture: x64-windows
Multi-Arch: same
Description: Support LZMA/xz filters
Status: install ok installed

Package: boost-iostreams
Feature: zlib
Depends: zlib
Architecture: x64-windows
Multi-Arch: same
Description: Support zlib filters
Status: install ok installed

Package: boost-iostreams
Feature: zstd
Depends: zstd
Architecture: x64-windows
Multi-Arch: same
Description: Support zstd filters
Status: install ok installed

Package: boost-icl
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container, boost-core, boost-date-time, boost-detail, boost-headers, boost-iterator, boost-move, boost-mpl, boost-range, boost-rational, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: e98b6754bf3bd6760e94f5c45aaf0f5b4cc55538e963d1eb4e76f4235377bbda
Description: Boost icl module
Status: install ok installed

Package: boost-hof
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 44bbdb4aeab4b6e9ee20f517e86e1ff940df31a620aae233ca095c77e9ecbd9e
Description: Boost hof module
Status: install ok installed

Package: boost-histogram
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-math, boost-mp11, boost-serialization, boost-throw-exception, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: bb9ce80b9e5213f9fd3f4bc892148635b905dbf1df12bc4999edd11ffb4e3ecf
Description: Boost histogram module
Status: install ok installed

Package: boost-heap
Version: 1.86.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-intrusive, boost-iterator, boost-parameter, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 231558aa1e8cca9ad0307f6a2601c32291c4988d6f0686081f2f845c4340b915
Description: Boost heap module
Status: install ok installed

Package: boost-gil
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-iterator, boost-mp11, boost-preprocessor, boost-type-traits, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 00bf0212276d958963c631348629742c0c0d46cad36cd99203882602a6b3b503
Description: Boost gil module
Status: install ok installed

Package: boost-geometry
Version: 1.86.0
Depends: boost-algorithm, boost-any, boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container, boost-core, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-math, boost-mpl, boost-multiprecision, boost-numeric-conversion, boost-polygon, boost-qvm, boost-range, boost-rational, boost-serialization, boost-static-assert, boost-thread, boost-throw-exception, boost-tokenizer, boost-tuple, boost-type-traits, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: fb957addb44f6ac745aa8bfcd1803ad84ae35a4aa82489a206176cc9cf997570
Description: Boost geometry module
Status: install ok installed

Package: boost-flyweight
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-interprocess, boost-mpl, boost-multi-index, boost-parameter, boost-preprocessor, boost-smart-ptr, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 2286038a0c4eb01a26f3fa5057833468c2525e4ce12ab76174e562acb85ac2fc
Description: Boost flyweight module
Status: install ok installed

Package: boost-fiber
Version: 1.86.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-context, boost-core, boost-filesystem, boost-format, boost-headers, boost-intrusive, boost-predef, boost-smart-ptr
Architecture: x64-windows
Multi-Arch: same
Abi: 2c75e3409fb9f9881f81d016d2dabe8bc954d9d2afd81a36a71e2e1ec7a2ad6c
Description: Boost fiber module
Status: install ok installed

Package: boost-dll
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-filesystem, boost-function, boost-headers, boost-move, boost-predef, boost-smart-ptr, boost-spirit, boost-system, boost-throw-exception, boost-type-index, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 7010f7ccf7ab814c47b887153f7f62ba0c9d97b8d8b0f2f4542345021d9f1026
Description: Boost dll module
Status: install ok installed

Package: boost-crc
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 6e92c99a05497d18030e20ca9fd2851b11e5be8889ac498ee567e714648a9402
Description: Boost crc module
Status: install ok installed

Package: boost-coroutine2
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-context, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 2a256ce5ee4253d4e4ed4c79f68d981455d98a7f9fd6ba712871619669b7952c
Description: Boost coroutine2 module
Status: install ok installed

Package: boost-convert
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-function-types, boost-headers, boost-lexical-cast, boost-math, boost-mpl, boost-optional, boost-parameter, boost-range, boost-spirit, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: f6a9c8b0aa3b2ade5917d5f8ed7a91bce64c628d3b637d0b566fcba0e53c2be8
Description: Boost convert module
Status: install ok installed

Package: boost-contract
Version: 1.86.0
Depends: boost-any, boost-assert, boost-cmake, boost-config, boost-core, boost-exception, boost-function, boost-function-types, boost-headers, boost-mpl, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-thread, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 5cf6cb90be7d93e9b74d0d20f6bf8f6dedc83f7f6fbdfc52f492821bac3ab3a3
Description: Boost contract module
Status: install ok installed

Package: boost-compatibility
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 91225c8ed82cedbe0508bcb13779e69aad193c7c9b32d6412e21b383736a0dca
Description: Boost compatibility module
Status: install ok installed

Package: boost-compat
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: ec03b884675731aa05c690aa517a5765146be7b07ff9c262dda5fd0ea8b73def
Description: Boost compat module
Status: install ok installed

Package: boost-callable-traits
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 1d30e736513e6a62f992dcecd2b4036a8ae9c66acb97af72e588851aad26b3e4
Description: Boost callable_traits module
Status: install ok installed

Package: boost-beast
Version: 1.86.0
Depends: boost-asio, boost-assert, boost-bind, boost-cmake, boost-config, boost-container, boost-container-hash, boost-core, boost-endian, boost-headers, boost-intrusive, boost-logic, boost-mp11, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-static-string, boost-system, boost-throw-exception, boost-type-index, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 31637d9656ffe1f3d564a6dfa3732c7a50d06bfbfd65004a2070d59cf87a8b91
Description: Boost beast module
Status: install ok installed

Package: boost-assign
Version: 1.86.0
Depends: boost-array, boost-cmake, boost-config, boost-core, boost-headers, boost-move, boost-preprocessor, boost-ptr-container, boost-range, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 6a1d621e20bd797f917f0f389304d33dc979347d71b5edbe6a35d87281e5677b
Description: Boost assign module
Status: install ok installed

Package: boost-accumulators
Version: 1.86.0
Depends: boost-array, boost-assert, boost-circular-buffer, boost-cmake, boost-concept-check, boost-config, boost-core, boost-fusion, boost-headers, boost-iterator, boost-mpl, boost-numeric-conversion, boost-parameter, boost-preprocessor, boost-range, boost-serialization, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-typeof, boost-ublas
Architecture: x64-windows
Multi-Arch: same
Abi: 6d42d05159ee3594175d66cc544e7eb2d136f634c326d270fe7b747d9dd48737
Description: Boost accumulators module
Status: install ok installed

Package: boost
Version: 1.86.0
Port-Version: 1
Depends: boost-accumulators, boost-algorithm, boost-align, boost-any, boost-array, boost-asio, boost-assert, boost-assign, boost-atomic, boost-beast, boost-bimap, boost-bind, boost-callable-traits, boost-charconv, boost-chrono, boost-circular-buffer, boost-compat, boost-compatibility, boost-compute, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-context, boost-contract, boost-conversion, boost-convert, boost-core, boost-coroutine, boost-coroutine2, boost-crc, boost-date-time, boost-describe, boost-detail, boost-dll, boost-dynamic-bitset, boost-endian, boost-exception, boost-fiber, boost-filesystem, boost-flyweight, boost-foreach, boost-format, boost-function, boost-function-types, boost-functional, boost-fusion, boost-geometry, boost-gil, boost-graph, boost-hana, boost-headers, boost-heap, boost-histogram, boost-hof, boost-icl, boost-integer, boost-interprocess, boost-interval, boost-intrusive, boost-io, boost-iostreams, boost-iterator, boost-json, boost-lambda, boost-lambda2, boost-leaf, boost-lexical-cast, boost-local-function, boost-locale, boost-lockfree, boost-log, boost-logic, boost-math, boost-metaparse, boost-move, boost-mp11, boost-mpl, boost-msm, boost-multi-array, boost-multi-index, boost-multiprecision, boost-mysql, boost-nowide, boost-numeric-conversion, boost-odeint, boost-optional, boost-outcome, boost-parameter, boost-parameter-python, boost-pfr, boost-phoenix, boost-poly-collection, boost-polygon, boost-pool, boost-predef, boost-preprocessor, boost-process, boost-program-options, boost-property-map, boost-property-tree, boost-proto, boost-ptr-container, boost-python, boost-qvm, boost-random, boost-range, boost-ratio, boost-rational, boost-redis, boost-regex, boost-safe-numerics, boost-scope, boost-scope-exit, boost-serialization, boost-signals2, boost-smart-ptr, boost-sort, boost-spirit, boost-stacktrace, boost-statechart, boost-static-assert, boost-static-string, boost-stl-interfaces, boost-system, boost-test, boost-thread, boost-throw-exception, boost-timer, boost-tokenizer, boost-tti, boost-tuple, boost-type-erasure, boost-type-index, boost-type-traits, boost-typeof, boost-ublas, boost-units, boost-unordered, boost-url, boost-utility, boost-uuid, boost-variant, boost-variant2, boost-vmd, boost-wave, boost-winapi, boost-xpressive, boost-yap
Architecture: x64-windows
Multi-Arch: same
Abi: 4568001f8c8623415dbdefa92c4a1bcb8b37aa3cda110d20ba7d164ed57b4f2c
Description: Peer-reviewed portable C++ source libraries
Status: install ok installed

Package: curl
Version: 8.12.1
Depends: vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 0d0ac29e52307609d04af24ccde00520c2de6f56beb2a89ff93387ee11023264
Description: A library for transferring data with URLs
Default-Features: non-http, ssl
Status: install ok installed

Package: curl
Feature: non-http
Architecture: x64-windows
Multi-Arch: same
Description: Enables protocols beyond HTTP/HTTPS/HTTP2
Status: install ok installed

Package: curl
Feature: schannel
Architecture: x64-windows
Multi-Arch: same
Description: SSL support (Secure Channel)
Status: install ok installed

Package: curl
Feature: ssl
Architecture: x64-windows
Multi-Arch: same
Description: Default SSL backend
Status: install ok installed

Package: curl
Feature: sspi
Architecture: x64-windows
Multi-Arch: same
Description: SSPI support
Status: install ok installed

