# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Boost
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-rel\

#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for check

build check: phony CMakeFiles\check tests


#############################################
# Utility command for tests-quick

build tests-quick: phony


#############################################
# Utility command for check-quick

build check-quick: phony CMakeFiles\check-quick tests-quick


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-rel && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake-gui.exe -SD:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean -BD:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-rel && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean -BD:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-rel && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-rel && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\check

build CMakeFiles\check | ${cmake_ninja_workdir}CMakeFiles\check: CUSTOM_COMMAND || tests
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-rel && D:\Software\cmake-4.2.1-windows-x86_64\bin\ctest.exe --output-on-failure --no-tests=error -C Release"


#############################################
# Custom command for CMakeFiles\check-quick

build CMakeFiles\check-quick | ${cmake_ninja_workdir}CMakeFiles\check-quick: CUSTOM_COMMAND || tests-quick
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-rel && D:\Software\cmake-4.2.1-windows-x86_64\bin\ctest.exe --output-on-failure --no-tests=error -C Release -R quick"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TelegramBot/vcpkg_installed/x64-windows/share/boost/cmake-build/BoostRoot.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target boost_container


#############################################
# Order-only phony target for boost_container

build cmake_object_order_depends_target_boost_container: phony || .

build libs\container\CMakeFiles\boost_container.dir\src\alloc_lib.c.obj: C_COMPILER__boost_container_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\src\alloc_lib.c || cmake_object_order_depends_target_boost_container
  CONFIG = Release
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -Dboost_container_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\include -external:ID:\TelegramBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\container\CMakeFiles\boost_container.dir
  OBJECT_FILE_DIR = libs\container\CMakeFiles\boost_container.dir\src
  TARGET_COMPILE_PDB = libs\container\CMakeFiles\boost_container.dir\
  TARGET_PDB = stage\bin\boost_container-vc143-mt-x64-1_86.pdb
  TARGET_SUPPORT_DIR = libs\container\CMakeFiles\boost_container.dir

build libs\container\CMakeFiles\boost_container.dir\src\dlmalloc.cpp.obj: CXX_COMPILER__boost_container_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\src\dlmalloc.cpp || cmake_object_order_depends_target_boost_container
  CONFIG = Release
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -Dboost_container_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\include -external:ID:\TelegramBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\container\CMakeFiles\boost_container.dir
  OBJECT_FILE_DIR = libs\container\CMakeFiles\boost_container.dir\src
  TARGET_COMPILE_PDB = libs\container\CMakeFiles\boost_container.dir\
  TARGET_PDB = stage\bin\boost_container-vc143-mt-x64-1_86.pdb
  TARGET_SUPPORT_DIR = libs\container\CMakeFiles\boost_container.dir

build libs\container\CMakeFiles\boost_container.dir\src\global_resource.cpp.obj: CXX_COMPILER__boost_container_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\src\global_resource.cpp || cmake_object_order_depends_target_boost_container
  CONFIG = Release
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -Dboost_container_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\include -external:ID:\TelegramBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\container\CMakeFiles\boost_container.dir
  OBJECT_FILE_DIR = libs\container\CMakeFiles\boost_container.dir\src
  TARGET_COMPILE_PDB = libs\container\CMakeFiles\boost_container.dir\
  TARGET_PDB = stage\bin\boost_container-vc143-mt-x64-1_86.pdb
  TARGET_SUPPORT_DIR = libs\container\CMakeFiles\boost_container.dir

build libs\container\CMakeFiles\boost_container.dir\src\monotonic_buffer_resource.cpp.obj: CXX_COMPILER__boost_container_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\src\monotonic_buffer_resource.cpp || cmake_object_order_depends_target_boost_container
  CONFIG = Release
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -Dboost_container_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\include -external:ID:\TelegramBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\container\CMakeFiles\boost_container.dir
  OBJECT_FILE_DIR = libs\container\CMakeFiles\boost_container.dir\src
  TARGET_COMPILE_PDB = libs\container\CMakeFiles\boost_container.dir\
  TARGET_PDB = stage\bin\boost_container-vc143-mt-x64-1_86.pdb
  TARGET_SUPPORT_DIR = libs\container\CMakeFiles\boost_container.dir

build libs\container\CMakeFiles\boost_container.dir\src\pool_resource.cpp.obj: CXX_COMPILER__boost_container_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\src\pool_resource.cpp || cmake_object_order_depends_target_boost_container
  CONFIG = Release
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -Dboost_container_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\include -external:ID:\TelegramBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\container\CMakeFiles\boost_container.dir
  OBJECT_FILE_DIR = libs\container\CMakeFiles\boost_container.dir\src
  TARGET_COMPILE_PDB = libs\container\CMakeFiles\boost_container.dir\
  TARGET_PDB = stage\bin\boost_container-vc143-mt-x64-1_86.pdb
  TARGET_SUPPORT_DIR = libs\container\CMakeFiles\boost_container.dir

build libs\container\CMakeFiles\boost_container.dir\src\synchronized_pool_resource.cpp.obj: CXX_COMPILER__boost_container_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\src\synchronized_pool_resource.cpp || cmake_object_order_depends_target_boost_container
  CONFIG = Release
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -Dboost_container_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\include -external:ID:\TelegramBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\container\CMakeFiles\boost_container.dir
  OBJECT_FILE_DIR = libs\container\CMakeFiles\boost_container.dir\src
  TARGET_COMPILE_PDB = libs\container\CMakeFiles\boost_container.dir\
  TARGET_PDB = stage\bin\boost_container-vc143-mt-x64-1_86.pdb
  TARGET_SUPPORT_DIR = libs\container\CMakeFiles\boost_container.dir

build libs\container\CMakeFiles\boost_container.dir\src\unsynchronized_pool_resource.cpp.obj: CXX_COMPILER__boost_container_unscanned_Release D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\src\unsynchronized_pool_resource.cpp || cmake_object_order_depends_target_boost_container
  CONFIG = Release
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -Dboost_container_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\include -external:ID:\TelegramBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\container\CMakeFiles\boost_container.dir
  OBJECT_FILE_DIR = libs\container\CMakeFiles\boost_container.dir\src
  TARGET_COMPILE_PDB = libs\container\CMakeFiles\boost_container.dir\
  TARGET_PDB = stage\bin\boost_container-vc143-mt-x64-1_86.pdb
  TARGET_SUPPORT_DIR = libs\container\CMakeFiles\boost_container.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target boost_container


#############################################
# Link the shared library stage\bin\boost_container-vc143-mt-x64-1_86.dll

build stage\bin\boost_container-vc143-mt-x64-1_86.dll stage\lib\boost_container-vc143-mt-x64-1_86.lib: CXX_SHARED_LIBRARY_LINKER__boost_container_Release libs\container\CMakeFiles\boost_container.dir\src\alloc_lib.c.obj libs\container\CMakeFiles\boost_container.dir\src\dlmalloc.cpp.obj libs\container\CMakeFiles\boost_container.dir\src\global_resource.cpp.obj libs\container\CMakeFiles\boost_container.dir\src\monotonic_buffer_resource.cpp.obj libs\container\CMakeFiles\boost_container.dir\src\pool_resource.cpp.obj libs\container\CMakeFiles\boost_container.dir\src\synchronized_pool_resource.cpp.obj libs\container\CMakeFiles\boost_container.dir\src\unsynchronized_pool_resource.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\container\CMakeFiles\boost_container.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libs\container\CMakeFiles\boost_container.dir\
  TARGET_FILE = stage\bin\boost_container-vc143-mt-x64-1_86.dll
  TARGET_IMPLIB = stage\lib\boost_container-vc143-mt-x64-1_86.lib
  TARGET_PDB = stage\bin\boost_container-vc143-mt-x64-1_86.pdb
  TARGET_SUPPORT_DIR = libs\container\CMakeFiles\boost_container.dir


#############################################
# Utility command for edit_cache

build libs\container\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-rel\libs\container && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake-gui.exe -SD:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean -BD:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs\container\edit_cache: phony libs\container\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\container\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-rel\libs\container && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean -BD:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\container\rebuild_cache: phony libs\container\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\container\list_install_components: phony


#############################################
# Utility command for install

build libs\container\CMakeFiles\install.util: CUSTOM_COMMAND libs\container\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-rel\libs\container && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\container\install: phony libs\container\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\container\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\container\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-rel\libs\container && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\container\install\local: phony libs\container\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build boost_container: phony stage\bin\boost_container-vc143-mt-x64-1_86.dll

build boost_container-vc143-mt-x64-1_86.dll: phony stage\bin\boost_container-vc143-mt-x64-1_86.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TelegramBot/vcpkg_installed/vcpkg/blds/boost-container/x64-windows-rel

build all: phony libs\container\all

# =============================================================================

#############################################
# Folder: D:/TelegramBot/vcpkg_installed/vcpkg/blds/boost-container/x64-windows-rel/libs/container

build libs\container\all: phony stage\bin\boost_container-vc143-mt-x64-1_86.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-rel\cmake_install.cmake D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-rel\libs\container\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompilerABI.c D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CTest.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CTestUseLaunchers.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\GNUInstallDirs.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\CMakeLists.txt D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\CMakeLists.txt D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostInstall.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostMessage.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostRoot.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_move\boost_move-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_move\boost_move-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_move\boost_move-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompilerABI.c D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CTest.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CTestUseLaunchers.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\GNUInstallDirs.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\CMakeLists.txt D$:\TelegramBot\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\CMakeLists.txt D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostInstall.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostMessage.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostRoot.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_move\boost_move-config-version.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_move\boost_move-config.cmake D$:\TelegramBot\vcpkg_installed\x64-windows\share\boost_move\boost_move-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
