# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sqlite3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\x64-windows-dbg\
# =============================================================================
# Object build statements for SHARED_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || .

build CMakeFiles\sqlite3.dir\sqlite3.c.obj: C_COMPILER__sqlite3_unscanned_Debug D$:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\src\nf-3490000-29992066d4.clean\sqlite3.c || cmake_object_order_depends_target_sqlite3
  CONFIG = Debug
  DEFINES = -DSQLITE_API=__declspec(dllexport) -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_SELECTTRACE -DSQLITE_ENABLE_WHERETRACE -Dsqlite3_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\src\nf-3490000-29992066d4.clean
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite3.dir
  TARGET_COMPILE_PDB = CMakeFiles\sqlite3.dir\
  TARGET_PDB = sqlite3.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sqlite3.dir

build CMakeFiles\sqlite3.dir\sqlite3.rc.res: RC_COMPILER__sqlite3_unscanned_Debug D$:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\src\nf-3490000-29992066d4.clean\sqlite3.rc || cmake_object_order_depends_target_sqlite3
  CONFIG = Debug
  DEFINES = -DRC_VERONLY -DSQLITE_API=__declspec(dllexport) -DSQLITE_DEBUG=1 -DSQLITE_ENABLE_SELECTTRACE -DSQLITE_ENABLE_WHERETRACE -Dsqlite3_EXPORTS
  DEP_FILE = CMakeFiles\sqlite3.dir\sqlite3.rc.res.d
  FLAGS = -c65001 /DWIN32 -D_DEBUG
  INCLUDES = -I D:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\src\nf-3490000-29992066d4.clean
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite3.dir
  TARGET_COMPILE_PDB = CMakeFiles\sqlite3.dir\
  TARGET_PDB = sqlite3.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sqlite3.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target sqlite3


#############################################
# Link the shared library sqlite3.dll

build sqlite3.dll sqlite3.lib: C_SHARED_LIBRARY_LINKER__sqlite3_Debug CMakeFiles\sqlite3.dir\sqlite3.c.obj CMakeFiles\sqlite3.dir\sqlite3.rc.res
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\sqlite3.dir\
  TARGET_FILE = sqlite3.dll
  TARGET_IMPLIB = sqlite3.lib
  TARGET_PDB = sqlite3.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sqlite3.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\x64-windows-dbg && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake-gui.exe -SD:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\src\nf-3490000-29992066d4.clean -BD:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\x64-windows-dbg && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\src\nf-3490000-29992066d4.clean -BD:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\x64-windows-dbg && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\x64-windows-dbg && D:\Software\cmake-4.2.1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build sqlite3: phony sqlite3.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TelegramBot/vcpkg_installed/vcpkg/blds/sqlite3/x64-windows-dbg

build all: phony sqlite3.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\x64-windows-dbg\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompilerABI.c D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\src\nf-3490000-29992066d4.clean\CMakeLists.txt D$:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\src\nf-3490000-29992066d4.clean\sqlite3.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompilerABI.c D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Software\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\src\nf-3490000-29992066d4.clean\CMakeLists.txt D$:\TelegramBot\vcpkg_installed\vcpkg\blds\sqlite3\src\nf-3490000-29992066d4.clean\sqlite3.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
